# Polish translation for xz.
# This file is put in the public domain.
# Jakub Bogusz <qboosh@pld-linux.org>, 2011-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: xz 5.4.4-pre1\n"
"Report-Msgid-Bugs-To: xz@tukaani.org\n"
"POT-Creation-Date: 2023-08-02 20:42+0800\n"
"PO-Revision-Date: 2023-07-19 21:30+0200\n"
"Last-Translator: Jakub Bogusz <qboosh@pld-linux.org>\n"
"Language-Team: Polish <translation-team-pl@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: src/xz/args.c:77
#, c-format
msgid "%s: Invalid argument to --block-list"
msgstr "%s: Błędny argument dla --block-list"

#: src/xz/args.c:87
#, c-format
msgid "%s: Too many arguments to --block-list"
msgstr "%s: Zbyt dużo argumentów dla --block-list"

#: src/xz/args.c:116
msgid "0 can only be used as the last element in --block-list"
msgstr "0 w --block-list może być użyte wyłącznie jako ostatni element"

#: src/xz/args.c:451
#, c-format
msgid "%s: Unknown file format type"
msgstr "%s: Nieznany typ formatu pliku"

#: src/xz/args.c:474 src/xz/args.c:482
#, c-format
msgid "%s: Unsupported integrity check type"
msgstr "%s: Nieobsługiwany typ kontroli spójności"

#: src/xz/args.c:518
msgid "Only one file can be specified with `--files' or `--files0'."
msgstr "Wraz z opcją `--files' lub `--files0' można podać tylko jeden plik."

#. TRANSLATORS: This is a translatable
#. string because French needs a space
#. before the colon ("%s : %s").
#: src/xz/args.c:533 src/xz/coder.c:691 src/xz/coder.c:707 src/xz/coder.c:967
#: src/xz/coder.c:970 src/xz/file_io.c:605 src/xz/file_io.c:679
#: src/xz/file_io.c:769 src/xz/file_io.c:940 src/xz/list.c:369
#: src/xz/list.c:415 src/xz/list.c:477 src/xz/list.c:581 src/xz/list.c:590
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: src/xz/args.c:589
#, c-format
msgid "The environment variable %s contains too many arguments"
msgstr "Zmienna środowiskowa %s zawiera zbyt dużo argumentów"

#: src/xz/args.c:691
msgid "Compression support was disabled at build time"
msgstr "Obsługa kompresji została wyłączona na etapie budowania"

#: src/xz/args.c:698
msgid "Decompression support was disabled at build time"
msgstr "Obsługa dekompresji została wyłączona na etapie budowania"

#: src/xz/args.c:704
msgid "Compression of lzip files (.lz) is not supported"
msgstr "Kompresja plików lzip (.lz) nie jest osbługiwana"

#: src/xz/args.c:735
msgid "With --format=raw, --suffix=.SUF is required unless writing to stdout"
msgstr "Przy --format=raw i zapisie do pliku wymagana jest opcja --suffix=.ROZ"

#: src/xz/coder.c:115
msgid "Maximum number of filters is four"
msgstr "Maksymalna liczba filtrów to cztery"

#: src/xz/coder.c:134
msgid "Memory usage limit is too low for the given filter setup."
msgstr "Limit użycia pamięci jest zbyt mały dla podanej konfiguracji filtra."

#: src/xz/coder.c:169
msgid "Using a preset in raw mode is discouraged."
msgstr "Użycie ustawień predefiniowanych w trybie surowym jest odradzane."

#: src/xz/coder.c:171
msgid "The exact options of the presets may vary between software versions."
msgstr "Dokładne opcje ustawień predefiniowanych mogą różnić się między wersjami oprogramowania."

#: src/xz/coder.c:194
msgid "The .lzma format supports only the LZMA1 filter"
msgstr "Format .lzma obsługuje tylko filtr LZMA1"

#: src/xz/coder.c:202
msgid "LZMA1 cannot be used with the .xz format"
msgstr "LZMA1 nie może być używany z formatem .xz"

#: src/xz/coder.c:219
msgid "The filter chain is incompatible with --flush-timeout"
msgstr "Łańcuch filtrów jest niezgodny z --flush-timeout"

#: src/xz/coder.c:225
msgid "Switching to single-threaded mode due to --flush-timeout"
msgstr "Przełączanie w tryb jednowątkowy z powodu --flush-timeout"

#: src/xz/coder.c:249
#, c-format
msgid "Using up to %<PRIu32> threads."
msgstr "Maksymalna liczba używanych wątków: %<PRIu32>."

#: src/xz/coder.c:265
msgid "Unsupported filter chain or filter options"
msgstr "Nieobsługiwany łańcuch filtrów lub opcje filtra"

#: src/xz/coder.c:277
#, c-format
msgid "Decompression will need %s MiB of memory."
msgstr "Dekompresja będzie wymagała %s MiB pamięci."

#: src/xz/coder.c:309
#, c-format
msgid "Reduced the number of threads from %s to %s to not exceed the memory usage limit of %s MiB"
msgstr "Zmniejszono liczbę wątków z %s do %s, aby nie przekroczyć limitu użycia pamięci %s MiB"

#: src/xz/coder.c:329
#, c-format
msgid "Reduced the number of threads from %s to one. The automatic memory usage limit of %s MiB is still being exceeded. %s MiB of memory is required. Continuing anyway."
msgstr "Zmniejszono liczbę wątków z %s do jednego. Automatyczny limit użycia pamięci %s MiB jest nadal przekroczony - wymagane jest %s MiB. Kontynuacja mimo to."

#: src/xz/coder.c:356
#, c-format
msgid "Switching to single-threaded mode to not exceed the memory usage limit of %s MiB"
msgstr "Przełączenie w tryb jednowątkowy, aby nie przekroczyć limitu użycia pamięci %s MiB"

#: src/xz/coder.c:411
#, c-format
msgid "Adjusted LZMA%c dictionary size from %s MiB to %s MiB to not exceed the memory usage limit of %s MiB"
msgstr "Skorygowano rozmiar słownika LZMA%c z %s MiB do %s MiB aby nie przekroczyć limitu użycia pamięci %s MiB"

#: src/xz/file_io.c:110 src/xz/file_io.c:118
#, c-format
msgid "Error creating a pipe: %s"
msgstr "Błąd tworzenia potoku: %s"

#: src/xz/file_io.c:252
msgid "Failed to enable the sandbox"
msgstr "Nie udało się włączyć piaskownicy"

#: src/xz/file_io.c:294
#, c-format
msgid "%s: poll() failed: %s"
msgstr "%s: poll() nie powiodło się: %s"

#. TRANSLATORS: When compression or decompression finishes,
#. and xz is going to remove the source file, xz first checks
#. if the source file still exists, and if it does, does its
#. device and inode numbers match what xz saw when it opened
#. the source file. If these checks fail, this message is
#. shown, %s being the filename, and the file is not deleted.
#. The check for device and inode numbers is there, because
#. it is possible that the user has put a new file in place
#. of the original file, and in that case it obviously
#. shouldn't be removed.
#: src/xz/file_io.c:361
#, c-format
msgid "%s: File seems to have been moved, not removing"
msgstr "%s: Plik wygląda na przeniesiony, nie zostanie usunięty"

#: src/xz/file_io.c:368 src/xz/file_io.c:924
#, c-format
msgid "%s: Cannot remove: %s"
msgstr "%s: Nie można usunąć: %s"

#: src/xz/file_io.c:394
#, c-format
msgid "%s: Cannot set the file owner: %s"
msgstr "%s: Nie można ustawić właściciela pliku: %s"

#: src/xz/file_io.c:407
#, c-format
msgid "%s: Cannot set the file group: %s"
msgstr "%s: Nie można ustawić grupy pliku: %s"

#: src/xz/file_io.c:426
#, c-format
msgid "%s: Cannot set the file permissions: %s"
msgstr "%s: Nie można ustawić uprawnień pliku: %s"

#: src/xz/file_io.c:552
#, c-format
msgid "Error getting the file status flags from standard input: %s"
msgstr "Błąd podczas pobierania flag stanu pliku ze standardowego wejścia: %s"

#: src/xz/file_io.c:610 src/xz/file_io.c:672
#, c-format
msgid "%s: Is a symbolic link, skipping"
msgstr "%s: Jest dowiązaniem symbolicznym, pominięto"

#: src/xz/file_io.c:701
#, c-format
msgid "%s: Is a directory, skipping"
msgstr "%s: Jest katalogiem, pominięto"

#: src/xz/file_io.c:707
#, c-format
msgid "%s: Not a regular file, skipping"
msgstr "%s: Nie jest zwykłym plikiem, pominięto"

#: src/xz/file_io.c:724
#, c-format
msgid "%s: File has setuid or setgid bit set, skipping"
msgstr "%s: Plik ma ustawiony bit setuid lub setgid, pominięto"

#: src/xz/file_io.c:731
#, c-format
msgid "%s: File has sticky bit set, skipping"
msgstr "%s: Plik ma ustawiony bit sticky, pominięto"

#: src/xz/file_io.c:738
#, c-format
msgid "%s: Input file has more than one hard link, skipping"
msgstr "%s: Plik wejściowy ma więcej niż jedno dowiązanie zwykłe, pominięto"

#: src/xz/file_io.c:780
msgid "Empty filename, skipping"
msgstr "Pusta nazwa pliku, pominięto"

#: src/xz/file_io.c:834
#, c-format
msgid "Error restoring the status flags to standard input: %s"
msgstr "Błąd podczas odtwarzania flag stanu dla standardowego wejścia: %s"

#: src/xz/file_io.c:882
#, c-format
msgid "Error getting the file status flags from standard output: %s"
msgstr "Błąd podczas pobierania flag stanu pliku ze standardowego wyjścia: %s"

#: src/xz/file_io.c:1060
#, c-format
msgid "Error restoring the O_APPEND flag to standard output: %s"
msgstr "Błąd podczas odtwarzania flagi O_APPEND dla standardowego wyjścia: %s"

#: src/xz/file_io.c:1072
#, c-format
msgid "%s: Closing the file failed: %s"
msgstr "%s: Zamknięcie pliku nie powiodło się: %s"

#: src/xz/file_io.c:1108 src/xz/file_io.c:1371
#, c-format
msgid "%s: Seeking failed when trying to create a sparse file: %s"
msgstr "%s: Zmiana pozycji nie powiodła się podczas próby utworzenia pliku rzadkiego: %s"

#: src/xz/file_io.c:1209
#, c-format
msgid "%s: Read error: %s"
msgstr "%s: Błąd odczytu: %s"

#: src/xz/file_io.c:1239
#, c-format
msgid "%s: Error seeking the file: %s"
msgstr "%s: Błąd podczas zmiany pozycji w pliku: %s"

#: src/xz/file_io.c:1263
#, c-format
msgid "%s: Unexpected end of file"
msgstr "%s: Nieoczekiwany koniec pliku"

#: src/xz/file_io.c:1322
#, c-format
msgid "%s: Write error: %s"
msgstr "%s: Błąd zapisu: %s"

#: src/xz/hardware.c:238
msgid "Disabled"
msgstr "Wyłączony"

#: src/xz/hardware.c:269
msgid "Amount of physical memory (RAM):"
msgstr "Rozmiar pamięci fizycznej (RAM):"

#: src/xz/hardware.c:270
msgid "Number of processor threads:"
msgstr "Liczba wątków procesora:"

#: src/xz/hardware.c:271
msgid "Compression:"
msgstr "Kompresja:"

#: src/xz/hardware.c:272
msgid "Decompression:"
msgstr "Dekompresja:"

#: src/xz/hardware.c:273
msgid "Multi-threaded decompression:"
msgstr "Dekompresja wielowątkowa:"

#: src/xz/hardware.c:274
msgid "Default for -T0:"
msgstr "Domyślnie dla -T0:"

#: src/xz/hardware.c:292
msgid "Hardware information:"
msgstr "Informacje o sprzęcie:"

#: src/xz/hardware.c:299
msgid "Memory usage limits:"
msgstr "Limity użycia pamięci"

#: src/xz/list.c:68
msgid "Streams:"
msgstr "Strumienie:"

#: src/xz/list.c:69
msgid "Blocks:"
msgstr "Bloki:"

#: src/xz/list.c:70
msgid "Compressed size:"
msgstr "Rozmiar spakowany:"

#: src/xz/list.c:71
msgid "Uncompressed size:"
msgstr "Rozmiar rozpakowany:"

#: src/xz/list.c:72
msgid "Ratio:"
msgstr "Współczynnik:"

#: src/xz/list.c:73
msgid "Check:"
msgstr "Kontrola spójności:"

#: src/xz/list.c:74
msgid "Stream Padding:"
msgstr "Wyrównanie strumienia:"

#: src/xz/list.c:75
msgid "Memory needed:"
msgstr "Wymagana pamięć:"

#: src/xz/list.c:76
msgid "Sizes in headers:"
msgstr "Rozmiar w nagłówkach:"

#: src/xz/list.c:79
msgid "Number of files:"
msgstr "Liczba plików:"

#: src/xz/list.c:122
msgid "Stream"
msgstr "Strumień"

#: src/xz/list.c:123
msgid "Block"
msgstr "Blok"

#: src/xz/list.c:124
msgid "Blocks"
msgstr "Bloki"

#: src/xz/list.c:125
msgid "CompOffset"
msgstr "Offset spak."

#: src/xz/list.c:126
msgid "UncompOffset"
msgstr "Offset rozp."

#: src/xz/list.c:127
msgid "CompSize"
msgstr "Rozm.spak."

#: src/xz/list.c:128
msgid "UncompSize"
msgstr "Rozm.rozp."

#: src/xz/list.c:129
msgid "TotalSize"
msgstr "Rozm.całk."

#: src/xz/list.c:130
msgid "Ratio"
msgstr "Wsp."

#: src/xz/list.c:131
msgid "Check"
msgstr "Kontrola"

#: src/xz/list.c:132
msgid "CheckVal"
msgstr "S.kontr."

#: src/xz/list.c:133
msgid "Padding"
msgstr "Wyrównanie"

#: src/xz/list.c:134
msgid "Header"
msgstr "Nagłówek"

#: src/xz/list.c:135
msgid "Flags"
msgstr "Flagi"

#: src/xz/list.c:136
msgid "MemUsage"
msgstr "Uż.pamięci"

#: src/xz/list.c:137
msgid "Filters"
msgstr "Filtry"

#. TRANSLATORS: Indicates that there is no integrity check.
#. This string is used in tables. In older xz version this
#. string was limited to ten columns in a fixed-width font, but
#. nowadays there is no strict length restriction anymore.
#: src/xz/list.c:169
msgid "None"
msgstr "Brak"

#. TRANSLATORS: Indicates that integrity check name is not known,
#. but the Check ID is known (here 2). In older xz version these
#. strings were limited to ten columns in a fixed-width font, but
#. nowadays there is no strict length restriction anymore.
#: src/xz/list.c:175
msgid "Unknown-2"
msgstr "Nieznany-2"

#: src/xz/list.c:176
msgid "Unknown-3"
msgstr "Nieznany-3"

#: src/xz/list.c:178
msgid "Unknown-5"
msgstr "Nieznany-5"

#: src/xz/list.c:179
msgid "Unknown-6"
msgstr "Nieznany-6"

#: src/xz/list.c:180
msgid "Unknown-7"
msgstr "Nieznany-7"

#: src/xz/list.c:181
msgid "Unknown-8"
msgstr "Nieznany-8"

#: src/xz/list.c:182
msgid "Unknown-9"
msgstr "Nieznany-9"

#: src/xz/list.c:184
msgid "Unknown-11"
msgstr "Nieznany11"

#: src/xz/list.c:185
msgid "Unknown-12"
msgstr "Nieznany12"

#: src/xz/list.c:186
msgid "Unknown-13"
msgstr "Nieznany13"

#: src/xz/list.c:187
msgid "Unknown-14"
msgstr "Nieznany14"

#: src/xz/list.c:188
msgid "Unknown-15"
msgstr "Nieznany15"

#: src/xz/list.c:351
#, c-format
msgid "%s: File is empty"
msgstr "%s: Plik jest pusty"

#: src/xz/list.c:356
#, c-format
msgid "%s: Too small to be a valid .xz file"
msgstr "%s: Za mały na poprawny plik .xz"

#. TRANSLATORS: These are column headings. From Strms (Streams)
#. to Ratio, the columns are right aligned. Check and Filename
#. are left aligned. If you need longer words, it's OK to
#. use two lines here. Test with "xz -l foo.xz".
#: src/xz/list.c:731
msgid "Strms  Blocks   Compressed Uncompressed  Ratio  Check   Filename"
msgstr "Strum.  Bloki    Spakowany  Rozpakowany  Wsp.  Kontrola Nazwa pliku"

#: src/xz/list.c:1026 src/xz/list.c:1204
msgid "Yes"
msgstr "Tak"

#: src/xz/list.c:1026 src/xz/list.c:1204
msgid "No"
msgstr "Nie"

#: src/xz/list.c:1028 src/xz/list.c:1206
#, c-format
msgid "  Minimum XZ Utils version: %s\n"
msgstr "  Minimalna wersja XZ Utils: %s\n"

#. TRANSLATORS: %s is an integer. Only the plural form of this
#. message is used (e.g. "2 files"). Test with "xz -l foo.xz bar.xz".
#: src/xz/list.c:1179
#, c-format
msgid "%s file\n"
msgid_plural "%s files\n"
msgstr[0] "%s plik\n"
msgstr[1] "%s pliki\n"
msgstr[2] "%s plików\n"

#: src/xz/list.c:1192
msgid "Totals:"
msgstr "Sumarycznie:"

#: src/xz/list.c:1270
msgid "--list works only on .xz files (--format=xz or --format=auto)"
msgstr "--list działa tylko z plikami .xz (--format=xz lub --format=auto)"

#: src/xz/list.c:1276
msgid "--list does not support reading from standard input"
msgstr "--list nie obsługuje odczytu ze standardowego wejścia"

#: src/xz/main.c:89
#, c-format
msgid "%s: Error reading filenames: %s"
msgstr "%s: Błąd odczytu nazw plików: %s"

#: src/xz/main.c:96
#, c-format
msgid "%s: Unexpected end of input when reading filenames"
msgstr "%s: Nieoczekiwany koniec wejścia podczas odczytu nazw plików"

#: src/xz/main.c:120
#, c-format
msgid "%s: Null character found when reading filenames; maybe you meant to use `--files0' instead of `--files'?"
msgstr "%s: Napotkano znak NUL podczas odczytu nazw plików; może miało być `--files0' zamiast `--files'?"

#: src/xz/main.c:188
msgid "Compression and decompression with --robot are not supported yet."
msgstr "Kompresja i dekompresja z opcją --robot nie jest jeszcze obsługiwana."

#: src/xz/main.c:266
msgid "Cannot read data from standard input when reading filenames from standard input"
msgstr "Nie można odczytać danych ze standardowego wejścia przy czytaniu nazw plików ze standardowego wejścia"

#. TRANSLATORS: This is the program name in the beginning
#. of the line in messages. Usually it becomes "xz: ".
#. This is a translatable string because French needs
#. a space before a colon.
#: src/xz/message.c:670 src/xz/message.c:725
#, c-format
msgid "%s: "
msgstr "%s: "

#: src/xz/message.c:797 src/xz/message.c:856
msgid "Internal error (bug)"
msgstr "Błąd wewnętrzny"

#: src/xz/message.c:804
msgid "Cannot establish signal handlers"
msgstr "Nie można ustawić obsługi sygnałów"

#: src/xz/message.c:813
msgid "No integrity check; not verifying file integrity"
msgstr "Brak kontroli spójności; poprawność plików nie będzie weryfikowana"

#: src/xz/message.c:816
msgid "Unsupported type of integrity check; not verifying file integrity"
msgstr "Nieobsługiwany typ kontroli spójności; poprawność plików nie będzie weryfikowana"

#: src/xz/message.c:823
msgid "Memory usage limit reached"
msgstr "Osiągnięto limit użycia pamięci"

#: src/xz/message.c:826
msgid "File format not recognized"
msgstr "Nie rozpoznany format pliku"

#: src/xz/message.c:829
msgid "Unsupported options"
msgstr "Nieobsługiwane opcje"

#: src/xz/message.c:832
msgid "Compressed data is corrupt"
msgstr "Dane skompresowane są uszkodzone"

#: src/xz/message.c:835
msgid "Unexpected end of input"
msgstr "Nieoczekiwany koniec wejścia"

#: src/xz/message.c:877
#, c-format
msgid "%s MiB of memory is required. The limiter is disabled."
msgstr "Wymagane jest %s MiB pamięci. Limit jest wyłączony."

#: src/xz/message.c:905
#, c-format
msgid "%s MiB of memory is required. The limit is %s."
msgstr "Wymagane jest %s MiB pamięci. Limit to %s."

#: src/xz/message.c:924
#, c-format
msgid "%s: Filter chain: %s\n"
msgstr "%s: Łańcuch filtrów: %s\n"

#: src/xz/message.c:935
#, c-format
msgid "Try `%s --help' for more information."
msgstr "Polecenie `%s --help' pokaże więcej informacji."

#: src/xz/message.c:961
#, c-format
msgid ""
"Usage: %s [OPTION]... [FILE]...\n"
"Compress or decompress FILEs in the .xz format.\n"
"\n"
msgstr ""
"Składnia: %s [OPCJA]... [PLIK]...\n"
"Kompresja lub dekompresja PLIKÓW w formacie .xz.\n"
"\n"

#: src/xz/message.c:968
msgid "Mandatory arguments to long options are mandatory for short options too.\n"
msgstr ""
"Argumenty obowiązkowe dla opcji długich są obowiązkowe również dla opcji\n"
"krótkich.\n"

#: src/xz/message.c:972
msgid " Operation mode:\n"
msgstr " Tryb pracy:\n"

#: src/xz/message.c:975
msgid ""
"  -z, --compress      force compression\n"
"  -d, --decompress    force decompression\n"
"  -t, --test          test compressed file integrity\n"
"  -l, --list          list information about .xz files"
msgstr ""
"  -z, --compress      wymuszenie kompresji\n"
"  -d, --decompress    wymuszenie dekompresji\n"
"  -t, --test          sprawdzenie spójności plików skompresowanych\n"
"  -l, --list          wypisanie informacji o plikach .xz"

#: src/xz/message.c:981
msgid ""
"\n"
" Operation modifiers:\n"
msgstr ""
"\n"
" Modyfikatory operacji:\n"

#: src/xz/message.c:984
msgid ""
"  -k, --keep          keep (don't delete) input files\n"
"  -f, --force         force overwrite of output file and (de)compress links\n"
"  -c, --stdout        write to standard output and don't delete input files"
msgstr ""
"  -k, --keep          zachowanie (nieusuwanie) plików wejściowych\n"
"  -f, --force         nadpisywanie plików wyjściowych i (de)kompresja dowiązań\n"
"  -c, --stdout        zapis na standardowe wyjście, nieusuwanie plików wej."

#: src/xz/message.c:993
msgid ""
"      --single-stream decompress only the first stream, and silently\n"
"                      ignore possible remaining input data"
msgstr ""
"      --single-stream dekompresja tylko pierwszego strumienia, ciche\n"
"                      zignorowanie pozostałych danych wejściowych"

#: src/xz/message.c:996
msgid ""
"      --no-sparse     do not create sparse files when decompressing\n"
"  -S, --suffix=.SUF   use the suffix `.SUF' on compressed files\n"
"      --files[=FILE]  read filenames to process from FILE; if FILE is\n"
"                      omitted, filenames are read from the standard input;\n"
"                      filenames must be terminated with the newline character\n"
"      --files0[=FILE] like --files but use the null character as terminator"
msgstr ""
"      --no-sparse     nietworzenie plików rzadkich podczas dekompresji\n"
"  -S, --suffix=.ROZ   użycie rozszerzenia `.ROZ' dla plików skompresowanych\n"
"      --files[=PLIK]  odczyt nazw plików do przetworzenia z PLIKU; jeśli PLIK\n"
"                      nie został podany, nazwy są czytane ze standardowego\n"
"                      wejścia; muszą być zakończone znakiem nowej linii\n"
"      --files0[=PLIK] podobnie do --files, ale znakiem kończącym musi być NUL"

#: src/xz/message.c:1005
msgid ""
"\n"
" Basic file format and compression options:\n"
msgstr ""
"\n"
" Podstawowe opcje formatu pliku i kompresji:\n"

#: src/xz/message.c:1007
msgid ""
"  -F, --format=FMT    file format to encode or decode; possible values are\n"
"                      `auto' (default), `xz', `lzma', `lzip', and `raw'\n"
"  -C, --check=CHECK   integrity check type: `none' (use with caution),\n"
"                      `crc32', `crc64' (default), or `sha256'"
msgstr ""
"  -F, --format=FORM   format pliki do kodowania lub dekodowania; możliwe to\n"
"                      `auto' (domyślny), `xz', 'lzma', `lzip' i `raw'\n"
"  -C, --check=TEST    typ kontroli spójności: `none' (ostrożnie!),\n"
"                      `crc32', `crc64' (domyślny) lub `sha256'"

#: src/xz/message.c:1012
msgid "      --ignore-check  don't verify the integrity check when decompressing"
msgstr "      --ignore-check  bez kontroli sprawdzania integralności przy dekompresji"

#: src/xz/message.c:1016
msgid ""
"  -0 ... -9           compression preset; default is 6; take compressor *and*\n"
"                      decompressor memory usage into account before using 7-9!"
msgstr ""
"  -0 ... -9           predefiniowane opcje kompresji; domyślna to 6; przed\n"
"                      użyciem wartości 7-9 należy wziąć pod uwagę wykorzystanie\n"
"                      pamięci przy kompresji *oraz* dekompresji!"

#: src/xz/message.c:1020
msgid ""
"  -e, --extreme       try to improve compression ratio by using more CPU time;\n"
"                      does not affect decompressor memory requirements"
msgstr ""
"  -e, --extreme       próba poprawy współczynnika kompresji z użyciem większej\n"
"                      ilości czasu procesora; nie wpływa na wymagania\n"
"                      pamięciowe dekompresora"

#: src/xz/message.c:1024
msgid ""
"  -T, --threads=NUM   use at most NUM threads; the default is 1; set to 0\n"
"                      to use as many threads as there are processor cores"
msgstr ""
"  -T, --threads=ILE   użycie maksymalnie ILU wątków; domyślnie 1; 0 oznacza\n"
"                      tyle, ile jest rdzeni procesorów"

#: src/xz/message.c:1029
msgid ""
"      --block-size=SIZE\n"
"                      start a new .xz block after every SIZE bytes of input;\n"
"                      use this to set the block size for threaded compression"
msgstr ""
"      --block-size=ROZMIAR\n"
"                      rozpoczęcie nowego bloku .xz co ROZMIAR bajtów wejścia;\n"
"                      opcja służy do ustawienia rozmiaru bloku dla kompresji\n"
"                      wielowątkowej"

#: src/xz/message.c:1033
msgid ""
"      --block-list=SIZES\n"
"                      start a new .xz block after the given comma-separated\n"
"                      intervals of uncompressed data"
msgstr ""
"      --block-list=ROZMIARY\n"
"                      rozpoczęcie nowego bloku .xz po rozdzielonych przecinkiem\n"
"                      przedziałach danych nieskompresowanych"

#: src/xz/message.c:1037
msgid ""
"      --flush-timeout=TIMEOUT\n"
"                      when compressing, if more than TIMEOUT milliseconds has\n"
"                      passed since the previous flush and reading more input\n"
"                      would block, all pending data is flushed out"
msgstr ""
"      --flush-timeout=CZAS\n"
"                      przy kompresji, jeśli minęło więcej niż CZAS milisekund\n"
"                      ostatniegu zapisu bloku, a odczyt kolejnych danych byłby\n"
"                      blokujący, wszystkie gotowe dane są zapisywane"

#: src/xz/message.c:1043
#, no-c-format
msgid ""
"      --memlimit-compress=LIMIT\n"
"      --memlimit-decompress=LIMIT\n"
"      --memlimit-mt-decompress=LIMIT\n"
"  -M, --memlimit=LIMIT\n"
"                      set memory usage limit for compression, decompression,\n"
"                      threaded decompression, or all of these; LIMIT is in\n"
"                      bytes, % of RAM, or 0 for defaults"
msgstr ""
"      --memlimit-compress=LIMIT\n"
"      --memlimit-decompress=LIMIT\n"
"      --memlimit-mt-decompress=LIMIT\n"
"  -M, --memlimit=LIMIT\n"
"                      ustawienie limitu użycia pamięci dla kompresji,\n"
"                      dekompresji, dekompresji wielowątkowej lub wszystkich;\n"
"                      LIMIT jest w bajtach, % RAM lub 0 dla limitów domyślnych"

#: src/xz/message.c:1052
msgid ""
"      --no-adjust     if compression settings exceed the memory usage limit,\n"
"                      give an error instead of adjusting the settings downwards"
msgstr ""
"      --no-adjust     jeśli ustawienia kompresji przekraczają limit użycia\n"
"                      pamięci, zostanie zgłoszony błąd zamiast zmniejszania\n"
"                      ustawień"

#: src/xz/message.c:1058
msgid ""
"\n"
" Custom filter chain for compression (alternative for using presets):"
msgstr ""
"\n"
" Łańcuch własnych filtrów do kompresji (alternatywa do używania -0 .. -9):"

#: src/xz/message.c:1067
msgid ""
"\n"
"  --lzma1[=OPTS]      LZMA1 or LZMA2; OPTS is a comma-separated list of zero or\n"
"  --lzma2[=OPTS]      more of the following options (valid values; default):\n"
"                        preset=PRE reset options to a preset (0-9[e])\n"
"                        dict=NUM   dictionary size (4KiB - 1536MiB; 8MiB)\n"
"                        lc=NUM     number of literal context bits (0-4; 3)\n"
"                        lp=NUM     number of literal position bits (0-4; 0)\n"
"                        pb=NUM     number of position bits (0-4; 2)\n"
"                        mode=MODE  compression mode (fast, normal; normal)\n"
"                        nice=NUM   nice length of a match (2-273; 64)\n"
"                        mf=NAME    match finder (hc3, hc4, bt2, bt3, bt4; bt4)\n"
"                        depth=NUM  maximum search depth; 0=automatic (default)"
msgstr ""
"\n"
"  --lzma1[=OPCJE]     LZMA1 lub LZMA2; OPCJE to oddzielona przecinkami lista\n"
"  --lzma2[=OPCJE]     zera lub więcej następujących opcji (w nawiasach wartości\n"
"                      poprawne; domyślne):\n"
"                        preset=PRE ustawienie opcji na predefiniowane (0-9[e])\n"
"                        dict=ILE   rozmiar słownika (4KiB - 1536MiB; 8MiB)\n"
"                        lc=ILE     liczba bitów kontekstu literału (0-4; 3)\n"
"                        lp=ILE     liczba bitów pozycji literału (0-4; 0)\n"
"                        pp=ILE     liczba bitów pozycji (0-4; 2)\n"
"                        mode=TRYB  tryb kompresji (fast, normal; normal)\n"
"                        nice=ILE   długość dopasowania (2-273; 64)\n"
"                        mf=NAZWA   dopasowywacz (hc3, hc4, bt2, bt3, bt4; bt4)\n"
"                        depth=ILE  maks. głębokość szukania; 0=auto (domyślne)"

#: src/xz/message.c:1082
msgid ""
"\n"
"  --x86[=OPTS]        x86 BCJ filter (32-bit and 64-bit)\n"
"  --arm[=OPTS]        ARM BCJ filter\n"
"  --armthumb[=OPTS]   ARM-Thumb BCJ filter\n"
"  --arm64[=OPTS]      ARM64 BCJ filter\n"
"  --powerpc[=OPTS]    PowerPC BCJ filter (big endian only)\n"
"  --ia64[=OPTS]       IA-64 (Itanium) BCJ filter\n"
"  --sparc[=OPTS]      SPARC BCJ filter\n"
"                      Valid OPTS for all BCJ filters:\n"
"                        start=NUM  start offset for conversions (default=0)"
msgstr ""
"\n"
"  --x86[=OPCJE]       Filtr BCJ x86 (32-bitowy lub 64-bitowy)\n"
"  --arm[=OPCJE]       Filtr BCJ ARM\n"
"  --armthumb[=OPCJE]  Filtr BCJ ARM-Thumb\n"
"  --arm64[=OPCJE]     Filtr BCJ ARM64\n"
"  --powerpc[=OPCJE]   Filtr BCJ PowerPC (tylko big-endian)\n"
"  --ia64[=OPCJE]      Filtr BCJ IA-64 (Itanium)\n"
"  --sparc[=OPCJE]     Filtr BCJ SPARC\n"
"                      Poprawne OPCJE dla wszystkich filtrów BCJ:\n"
"                        start=ILE  offset początku konwersji (domyślnie=0)"

#: src/xz/message.c:1095
msgid ""
"\n"
"  --delta[=OPTS]      Delta filter; valid OPTS (valid values; default):\n"
"                        dist=NUM   distance between bytes being subtracted\n"
"                                   from each other (1-256; 1)"
msgstr ""
"\n"
"  --delta[=OPCJE]     Filtr delta; poprawne OPCJE (poprawne wart.; domyślne):\n"
"                        dist=ILE   odległość między bajtami odejmowanymi od\n"
"                                   siebie (1-256; 1)"

#: src/xz/message.c:1103
msgid ""
"\n"
" Other options:\n"
msgstr ""
"\n"
" Inne opcje:\n"

#: src/xz/message.c:1106
msgid ""
"  -q, --quiet         suppress warnings; specify twice to suppress errors too\n"
"  -v, --verbose       be verbose; specify twice for even more verbose"
msgstr ""
"  -q, --quiet         pominięcie ostrzeżeń; dwukrotne podanie pomija też błędy\n"
"  -v, --verbose       więcej informacji; dwukrotne podanie to jeszcze więcej"

#: src/xz/message.c:1111
msgid "  -Q, --no-warn       make warnings not affect the exit status"
msgstr "  -Q, --no-warn       ostrzeżenia nie mają wpływu na status zakończenia"

#: src/xz/message.c:1113
msgid "      --robot         use machine-parsable messages (useful for scripts)"
msgstr "      --robot         komunikaty w formacie dla maszyny (do skryptów)"

#: src/xz/message.c:1116
msgid ""
"      --info-memory   display the total amount of RAM and the currently active\n"
"                      memory usage limits, and exit"
msgstr ""
"      --info-memory   wyświetlenie całkowitej ilości pamięci RAM oraz aktualnie\n"
"                      aktywnych limitów pamięci i zakończenie pracy"

#: src/xz/message.c:1119
msgid ""
"  -h, --help          display the short help (lists only the basic options)\n"
"  -H, --long-help     display this long help and exit"
msgstr ""
"  -h, --help          wyświetlenie krótkiego opisu (tylko podstawowe opcje)\n"
"  -H, --long-help     wyświetlenie tego długiego opisu i zakończenie"

#: src/xz/message.c:1123
msgid ""
"  -h, --help          display this short help and exit\n"
"  -H, --long-help     display the long help (lists also the advanced options)"
msgstr ""
"  -h, --help          wyświetlenie tego krótkiego opisu i zakończenie\n"
"  -H, --long-help     wyświetlenie długiego opisu (także opcje zaawansowane)"

#: src/xz/message.c:1128
msgid "  -V, --version       display the version number and exit"
msgstr "  -V, --version       wyświetlenie informacji o wersji i zakończenie"

#: src/xz/message.c:1130
msgid ""
"\n"
"With no FILE, or when FILE is -, read standard input.\n"
msgstr ""
"\n"
"Jeśli nie podano PLIKU lub PLIK to -, czytane jest standardowe wejście.\n"

#. TRANSLATORS: This message indicates the bug reporting address
#. for this package. Please add _another line_ saying
#. "Report translation bugs to <...>\n" with the email or WWW
#. address for translation bugs. Thanks.
#: src/xz/message.c:1136
#, c-format
msgid "Report bugs to <%s> (in English or Finnish).\n"
msgstr ""
"Błędy prosimy zgłaszać na adres <%s>\n"
"(w języku angielskim lub fińskim).\n"
"Błędy w tłumaczeniu prosimy zgłaszać na adres\n"
"<translation-team-pl@lists.sourceforge.net>.\n"

#: src/xz/message.c:1138
#, c-format
msgid "%s home page: <%s>\n"
msgstr "Strona domowa %s: <%s>\n"

#: src/xz/message.c:1142
msgid "THIS IS A DEVELOPMENT VERSION NOT INTENDED FOR PRODUCTION USE."
msgstr "TA WERSJA JEST ROZWOJOWA, NIE PRZEZNACZONA DO UŻYTKU PRODUKCYJNEGO."

#: src/xz/options.c:86
#, c-format
msgid "%s: Options must be `name=value' pairs separated with commas"
msgstr "%s: Opcje muszą być parami `nazwa=wartość' rozdzielonymi przecinkami"

#: src/xz/options.c:93
#, c-format
msgid "%s: Invalid option name"
msgstr "%s: Błędna nazwa opcji"

#: src/xz/options.c:113
#, c-format
msgid "%s: Invalid option value"
msgstr "%s: Błędna wartość opcji"

#: src/xz/options.c:247
#, c-format
msgid "Unsupported LZMA1/LZMA2 preset: %s"
msgstr "Nieobsługiwane ustawienie predefiniowane LZMA1/LZMA2: %s"

#: src/xz/options.c:355
msgid "The sum of lc and lp must not exceed 4"
msgstr "Suma lc i lp nie może przekroczyć 4"

#: src/xz/suffix.c:160
#, c-format
msgid "%s: Filename has an unknown suffix, skipping"
msgstr "%s: Nazwa pliku ma nieznane rozszerzenie, pominięto"

#: src/xz/suffix.c:181
#, c-format
msgid "%s: File already has `%s' suffix, skipping"
msgstr "%s: Plik już ma rozszerzenie `%s', pominięto"

#: src/xz/suffix.c:388
#, c-format
msgid "%s: Invalid filename suffix"
msgstr "%s: Błędne rozszerzenie nazwy pliku"

#: src/xz/util.c:71
#, c-format
msgid "%s: Value is not a non-negative decimal integer"
msgstr "%s: Wartość nie jest nieujemną liczbą całkowitą"

#: src/xz/util.c:113
#, c-format
msgid "%s: Invalid multiplier suffix"
msgstr "%s: Błędny przyrostek mnożnika"

#: src/xz/util.c:115
msgid "Valid suffixes are `KiB' (2^10), `MiB' (2^20), and `GiB' (2^30)."
msgstr "Poprawne przyrostki to `KiB' (2^10), `MiB' (2^20) i `GiB' (2^30)."

#: src/xz/util.c:132
#, c-format
msgid "Value of the option `%s' must be in the range [%<PRIu64>, %<PRIu64>]"
msgstr "Wartość opcji `%s' musi być w przedziale [%<PRIu64>, %<PRIu64>]"

#: src/xz/util.c:269
msgid "Compressed data cannot be read from a terminal"
msgstr "Dane skompresowane nie mogą być czytane z terminala"

#: src/xz/util.c:282
msgid "Compressed data cannot be written to a terminal"
msgstr "Dane skompresowane nie mogą być zapisywane na terminal"

#: src/common/tuklib_exit.c:40
msgid "Writing to standard output failed"
msgstr "Zapis na standardowe wyjście nie powiódł się"

#: src/common/tuklib_exit.c:43
msgid "Unknown error"
msgstr "Nieznany błąd"
